// Cesta je vyznacena pismenem x

#######++++++++++####S##################
#######+#####++#+####x##################
###+###+#####++#+####x##################
###++++++++++++#+++++x##################
###+#+#+##+###+#+#+##xxx++++++++#+######
#+#+++#+##+++++###+##+#x###+#+#+#+######
#++++++++++###+++++##+#xxx++++++++######
#+########+###+##++####+#x#+##++#+######
#+####++++++++++++++++#+#x#+##++#+######
#+####+##########+++#+###x++++++++++++##
#++++++##########+++++++#x#+###+####+###
#+#++++########++++###+##x#+###+####+###
#+##+#+##########++###+##x+++++++++++###
+++++#+#########+++++++##x+#####+###+###
####+#+#############+#+##x+#####+###+###
##+++++#######+++###+#+++x+#####+###+###
######+#######+#####+++++x+#####+++++###
##############+#######+#xx+++###+#+#####
#############++++++++++#x#######+#+#####
###################+##+#x###############
###################+++++xxx++###########
###################+#+####x#############
########+##########+#+####x#####+#######
########+##########+#+++++x++++++++#####
########++++++++++++#+#+##x#++##+#+#####
########+##+##+##+##++#+++x#+++++++#####
######+#+##+##+##++++##+++x##+##########
######+#+##++++++++++##+##x##+##########
######++++++++##++#++##xxxx++++#########
######+#+##+##+++++++##x################
######+#++++##+#+##++##x################
######+#+++++++#+##++++x################
######+#+##+++++++++++#x################
######+++++++#++###+#++xx####+++########
######+####++#++++++++##x######+########
######+####++#+###++++++xxxxx##+########
#####++++++++#####+##+######x##+++++++++
##########+++#####+##+######x##+##+###+#
########+++++###++++++######x+++##++++++
########+#+++########+#+####x+++##+##+#+
########+##+++++++++#+#+####x#++++++++++
+++++++++##+#+###+++++++##+#x+++#+##+##+
##+##+##+##+#+###++++##+##+#x##+#+##++++
+++##+##++++++###+##+##+##+#x##+++##+###
+#+##+++++++++###+##+##+++++xx++++##+###
++++++++++##++###+##+##+#####x#+#+##+###
+####+######++++++##++++++++#x+++++++###
+##+++++++++++#+#+##+#+######x#+#+##+###
+##+#####+#+++++#+##+#+######x#+#+++++++
+++++++##+#+###+#++++++++++++xxx#+######
+##+##+##+++++++#++#######+####x++######
+++++++##+########+#######+++xxx#+######
######+##+#++++++++#####+####x#+#+++++++
####++++++#+###+##+++###+####x###+#+####
#########+#+###+##+#+###+####x++#+#+####
#########+#++++++++++++++++##x++#+#+++++
#########+#+##+#####+########x#+#+++++##
#########++++++#####+########x++++#+#+##
##########################+++xx+++++++##
###########################+##x######+##
###########################+++x#########
###########################+#+x#########
###########################+++x+++######
###########################+#+xx#+######
###########################+#+#x#+###+##
###########################+#+#x#+###+##
########################+##++++x++++++++
########################+++++##x########
########################+++#+##x########
#################++++++#+#+#+##x########
#################+##++++++xxxxxx########
#################+###+####x####+########
#################+###+####x####+########
#################+++++####x#############
#################++#++++++xxx###########
#################+++++##+###x###########
#############+++++++++##++++x###########
#############+#####++++++#+#x###########
#############+#####+++####++x###########
############++++++++++####+#x+++++######
################+####+####+#x##+########
################+####+###+##x##+########
###+############+####+++++++xx++########
###+############+#######++###x##########
++++############+++++++xxxxxxx##########
+##+############+####+#x################
+##+############+####+#x################
++++#++++++++++++####+#x################
+##+#+###+#+##+#+####+#x+++++++#########
+##+#+##+++++++++####+#x##+###+#########
+##++++++##+##+#+++++++xxx+###+#########
+##+####+##+##+#+#+##+###xxxx++#+#######
+##+#+++++++##+++++##+######x#+#+#+#####
++++++#####+##+###+##++++xxxx#+++#+#####
+#+##+#####+##+###+##+###x##+###+#++++++
+++##+#####+++++++++++###x##+###+#+##+##
+#++++++###+##+###++#+###x######++++++##
+#+###++++++++++++++#+###x++++++++++++##
+#+###+#+#####+##++++++++x##+###+#++#+##
+++++++++##+++++++++#+##+x##+###++++#+##
+##+####+#######+++++++++xx++###++++#+++
++++####+###############+#x#+###+##+#+##
###+####+###############+#x#+#++++++++#+
###+####+###############+#x#+++######+#+
#++++++++###############+#x++++++++##+#+
#+###+#############++++++#x#+#+##+###+++
++++++###########+++#+##+#x#+#++++###+##
#+#+#+#####+#######+#+##+#x#+#+++++++++#
#+#+#+###+++#######+#+##++x++#+#+#######
#+++++++++#+###+###+++++++x#+#+++#+#####
#+######++++###+###+##+##+xxxxxxxxx#####
#+######+##+###+###++++###########x#+###
########++++++++++++#++######+++++xxx###
########+#####+++++++++#######+#####x###
########+#####+##+####+#######+#####x###
########++++++++++####+++++++++#####x###
##########+###########+####+##+#####x+++
##########+###########+####+########x###
########+++#######+++++#+++++++#####x###
########+#+#####++++##+##+#++#++++++x###
########+#+#######++++++++#++#++#+##x###
#####++++++#######++++###+++++++#+##x###
######+#+#+#######++++###+##+#++#xxxx+++
######+++++++++###+++++++++++++++x######
######+++++++#+###+##+#+##+#+##+#x######
#++++++++++++#+###+##+#+##+#+##+#x######
##+##+###+##+++###++++++##+++++++x######
++++++###+####+###+#+##+##+#+####x######
###+#+###++++++###+#+#####+#+####x##++++
#+++#+###++##++++++++##+####+++++xxx+#++
###+++###++##+######+##+####+##+###x++++
###+#+#+++++++###+##++++####+##+xxxx###+
++++#+#######+###+##+##+xxxxxxxxx#xx++++
#+#+#+#######+###+++++++x######xxxxx####
#+++++++#########+##+###x######x##+x####
#+#+#+#+#########+##+###x####++xxxxx####
#+#+++++#########+##+###x##########+####
#++++##+++++++++++++++++x++++###+##+####
#+#++##+##+###+##+###+##x###+###+##+####
#+#++++++++###++++###+##x++++##+++++####
#+#++#+#+#+###++++++++++x#+#+###########
++#++#+++#++++++####++++x#+++###########
++++++++++++##++####+#+#x#+#+###########
#+#+######++++++####+#+#x#+#+++#########
++#+######++++++####+++#xxxx++++++++####
#++++++++++#+##++++++#+#+##x+#+##+#+####
#+####+##++#+##+##+#+######x+++##+++####
#+#+##+++++++++++++#+#+++++x++++++++####
++++##+##+########+#+####+#x###+++++####
###+##+##+##########++++++#x###++##+####
###+##+++++##+###+##+#+##++xx+++++++++++
###+##++#####+###++++++##+##x######+##+#
###+++++++++++###+##+++##+##x++++++++++#
+##+######+##+###+##+####+##x##++++++++#
+##+######+##+#+++##+#######x##+##+++++#
+##+###++++##+#+#+##+#######xxxx+++###+#
++++###+#++##+#+#++++#######+##x##+###+#
###+###+#++##+#++++++#######+##x++++##++
###++++++++##+++#+##+#######+##x###+##+#
######+##+++++#+#+##+##+#######x#++++++#
######+##++##+#+++++++++#####++x#+######
#####+++++++++++##+####+#######x#+######
##################+####+#######x#++++###
################+#++++#++++++++x#+##+###
################+#+##+#+##+####xx+++++++
################++++++#+##+#+###x###+#+#
################+####++++++++###x###+#++
#########+######+####++++++#+###x+++++++
#########+######++###++#+#++++++x##++##+
###+++++++++++++++###++#+#++####x##++##+
####+##+#+#+##+#++++++++++++####x++++##+
####++++++#+##++++++#####+#+####x###+##+
####+##+++++####+##+#####+#+++++x++++###
####+##+###+####++++#####xxxxxxxx++++###
####+##+#+#+####+#+++++++x##+###########
++++++++#+#+####+#++#+###x##+###########
#+#++++++++++++++++++++++x##+###########
#+#+#########+########+++xxx############
#+++++#######+########+++##x############
#+###########+##+++++#++###x############
#############+++++##+#++###x############
#############+#+#++++++++++x+++++++#####
#########+###+#+#+#+##+++#+x######+#####
#########+#####+#+++###++++x######+#####
#########+++++++++#+###++##x############
#########++#+##++++++++++##x+++++#######
#########++#+##+####+##++##x##+#########
#########++++##+####+##++##x+++####++###
#########+++++++++++xxxxxxxx+++###+#+###
#########+#++##+#+##x#########+##++++###
#########+#++##+#+##x#########+##+##+###
#####+++++++++xxxx##x#########+#########
######+####++#x##x##x++++++++###+#+#####
######++++++++x##x##x+++##+#####+++#####
######+##+##+#x##xx+xx#+##+++++++#######
#####+++++##+#x##xx##x#++++#############
#######+++++++x##xxxxx++##+#############
#######+#+####x########+##+#############
#######+++xxxxx++######+##+#############
#######+##F###############+#############